<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".InsertTransactionActivity"
    >

    <!-- Title Text View -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Transaction Management"
        android:textSize="24sp"
        android:textColor="#060F45"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <!-- Description Text View -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your transactions easily with BudgetMe"
        android:textSize="16sp"
        android:textColor="#606060"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />

    <!-- Add Transaction Button -->
    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/descriptionTextView"
        android:layout_marginBottom="16dp"
        android:text="Add Transaction"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:elevation="4dp"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

    <!-- View Transactions Button -->
    <Button
        android:id="@+id/viewTransactionsButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/addTransactionButton"
        android:layout_marginTop="16dp"
        android:text="View Transactions"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="viewTransactions"/>

</RelativeLayout>
