<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Transaction" />

    <Button
        android:id="@+id/viewTransactionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Transactions"
        android:layout_below="@+id/addTransactionButton"
        android:layout_marginTop="16dp"
        android:onClick="viewTransactions"/>

</RelativeLayout>
